{
  "name": "ai-openedx-browser-e2e",
  "version": "25.9.16.7.2.64.16.5.7.1.1",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --reporter=line",
    "list": "playwright test --list"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
